<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실습7-할인가격프로그램</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contents {
      display: flex;
      width: 700px;      
      padding: 20px;
      border: 5px solid #000;
    }
    ul {
      list-style: none;
      padding-top: 20px;
    }
    li {margin-bottom: 10px;}
    li label {
      width: 80px;
      float: left;
      text-align: right;
    }
    input[type="text"] {
      width: 110px;
      padding: 5px 10px;
      margin: 0 5px 0 10px;
    }
    button {
      margin-top: 20px;
      padding: 5px 10px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    #showResult {
      margin-top: 20px;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div id="contents">
    <img src="image/sale.jpg" alt="">
    <div>
      <ul>
        <li>
          <label for="originalPrice">원래 가격</label>
          <input type="text" id="originalPrice">원
        </li>
        <li>
          <label for="rate">할인율</label>
          <input type="text" id="rate">%
        </li>
        <li>
          <button id="result">할인 가격 계산하기</button>
        </li>
      </ul>
      <div id="showResult"></div>
    </div>
  </div>


  <script>
    let oPrice = document.querySelector('#originalPrice');
    let rPrice = document.querySelector('#rate');
    let btn = document.querySelector('#result');
    let viewResult = document.querySelector("#showResult");

    btn.addEventListener('click', () => {
      let num1 = oPrice.value;
      let num2 = rPrice.value;

      if(num1 > 0 && num2 > 0){  //0보다 큰숫자를 입력할때만 계산되게 함
        let savedPrice = num1 * (num2/100);  //할인된 금액(가격*%)
        let resultPrice = num1 - savedPrice;  //최종 할인이 된 후의 금액

        viewResult.innerHTML = `상품의 가격은 ${num1}원, 할인율은 ${num2}%, <br>
        <b>${savedPrice}</b>원을 절약한 <b>${resultPrice}</b>원에 살수 있습니다.`;
      };
    });
  </script>
</body>
</html>