<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실습6-할인가격프로그램</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contents {
      display: flex;
      width: 700px;      
      padding: 20px;
      border: 3px solid #000;
    }
    ul {
      list-style: none;
      padding-top: 20px;
    }
    li {margin-bottom: 10px;}
    li label {
      width: 80px;
      float: left;
      text-align: right;
    }
    input[type="text"] {
      width: 110px;
      padding: 5px 10px;
      margin: 0 5px 0 10px;
    }
    button {
      margin-top: 20px;
      padding: 5px 10px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    #showResult {
      margin-top: 20px;
      font-size: 15px;
    }
  </style>
  <script src="js/ex6.js" defer></script>
</head>
<body>

  <div id="contents">
    <img src="image/sale.jpg" alt="">
    <div>
      <ul>
        <li>
          <label for="originalPrice">원래 가격</label>
          <input type="text" id="originalPrice">원
        </li>
        <li>
          <label for="rate">할인율</label>
          <input type="text" id="rate">%
        </li>
        <li>
          <button id="result">할인 가격 계산하기</button>
        </li>
      </ul>
      <div id="showResult"></div>
    </div>
  </div>

</body>
</html>