<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실습5-현재나이계산하기</title>
  <style>
    body {text-align: center;}
    .btn {
      margin-top: 50px;
      font-weight: 400;
      color: #fff;
      background-color: #007bff;
      text-align: center;
      vertical-align: center;
      border: none;
      font-size: 20px;
      padding: 10px 20px;       
    }
    .btn:hover {
      color: #fff;
      background-color: navy;
      border-color: aquamarine;
    }
    .show {
      margin-top: 50px;
      padding: 20px 30px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      font-size: 26px;
      font-weight: bold;
    }
  </style>
  <script src="js/ex5.js" defer></script>
</head>
<body>

  <!-- <button class="btn" onclick="ageCalc()">나이계산</button> -->
  <button class="btn">나이계산</button>
  <div id="result" class="show">(결과값 표시)</div>

</body>
</html>